REACT_APP_API_KEY = AIzaSyCKP2hk12beDuvRw_f7ZSdQCAehu78S67E
REACT_APP_AUTH_DOMAIN = greydive-f9484.firebaseapp.com
REACT_APP_PROYECT_ID = greydive-f9484
REACT_APP_STORAGE_BUCKET = greydive-f9484.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 94387350538
REACT_APP_APP_ID = 1:94387350538:web:4aeb935e491c4388ec03f3
REACT_APP_MEASUREMENT_ID = G-E1FWYX09D7