REACT_APP_FIREBASE_CONFIG = {
  apiKey: "AIzaSyCKP2hk12beDuvRw_f7ZSdQCAehu78S67E",
  authDomain: "greydive-f9484.firebaseapp.com",
  projectId: "greydive-f9484",
  storageBucket: "greydive-f9484.appspot.com",
  messagingSenderId: "94387350538",
  appId: "1:94387350538:web:4aeb935e491c4388ec03f3",
  measurementId: "G-E1FWYX09D7"
};